spring.datasource.url=jdbc:mariadb://192.168.5.19:3306/rpm
spring.datasource.username=rpm
spring.datasource.password=rpm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect