#CodeMix Usage Data
#Mon Jan 06 19:11:50 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 1. 6 \uC624\uC804 10\:11\:50
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=8fe33058575c6d230d64c21a1d7df4ef
misc/count=4
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201912091820
misc/eclipseVersion/4.5.0.201912171052-RELEASE=1
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-610291881
misc/period=1737654
misc/systemId=1f2C6ea0708C7FA81A2
misc/proxy=disabled
misc/install-id=f0cb7484-26ce-4d6d-b490-fa46cf01ba46
